{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/hirobon/ros2_ws/install/rogilink3/include/**",
        "/home/hirobon/ros2_ws/install/rogilink3_interfaces/include/**",
        "/home/hirobon/ros2_ws/install/rogidrive_msg/include/**",
        "/home/hirobon/ros2_ws/install/catch2024_teamr_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/hirobon/ros2_ws/src/rogilink3/rogilink3/include/**",
        "/home/hirobon/ros2_ws/src/wiijoy/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}